{
  "name": "jwt-authetication",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "nodemonConfig": {
    "watch": [
      "server.js",
      "models",
      "middleware"
    ],
    "ext": "js,json",
    "legacyWatch": true,
    "ignore": [
      "node_modules"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
